# ksm-object-api-impl

./: pom.xml
src/main/java/ru/ip/ksm/ksmobjectapiimpl/api/: KSMApi.java  KSMApiImpl.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/apifactory/: KSMObjectApiServiceFactory.java  KSMObjectApiServiceProvider.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/builders/factories/: KSMCIBuilderFactory.java  KSMObjectBuilderfactory.java  KSMRelationShipBuilderFactory.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/builders/impls/: KSMCI2KSMCIKSMRelationShipBuilderImpl.java  KSMCIBuilderImpl.java  KSMHIBuilderImpl.java  KSMKPI2KSMCIRelationShipBuilderImpl.java  KSMKPIBuilderImpl.java  KSMServiceBuilderImpl.java  KSMServiceModelBuilderImpl.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/builders/impls/abstracts/: BaseKSMIndicatorBuilder.java  BaseKSMIndicatorBuilderImpl.java  BaseKSMObjectBuilderImpl.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/builders/infs/: KSMCI2KSMCIKSMRelationShipBuilder.java  KSMCIBuilder.java  KSMHIBuilder.java  KSMKPI2KSMCIRelationShipBuilder.java  KSMKPIBuilder.java  KSMServiceBuilder.java  KSMServiceModelBuilder.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/builders/infs/abstracts/: AbstractKSMIndicatorBuilder.java  AbstractKSMObjectBuilder.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/builders/infs/interfaces/: IKSMCIBuilder.java  IKSMServiceBuilder.java  IKSMServiceModelBuilder.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/builders/infs/types/: KSMCIBuilder.java  KSMServiceBuilder.java  KSMServiceModelBuilder.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/domain/: AttachedKSMHIKSMRelationShip.java  AttachedKSMKPIKSMRelationShip.java  KSMCIImpl.java  KSMHIImpl.java  KSMKPIImpl.java  KSMServiceImpl.java  KSMServiceModelImpl.java  LinkedCIKSMRelationShip.java  LinkedKSMCIKSMRelationShip.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/domain/abstracts/: BaseKSMRelationShip.java  KSMBaseIndicatorImpl.java  KSMBaseObjectImpl.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/domain/relationships/: KSMCI2KSMCIKSMRelationShip.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/domain/relationships/abstracts/: BaseKSMRelationShip.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/domainhelpers/: IKSMCI.java  IKSMHI.java  IKSMIndicator.java  IKSMKPI.java  IKSMObject.java  IKSMService.java  IKSMServiceModel.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/domainhelpers/relationships/: IKSMCI2KSMCIKSMRelationShip.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/externalksmobjectsinfs/: AbstarctKSMIndicator.java  AbstractKSMObject.java  KSMCI.java  KSMCI2KSMCI_KSMRelationShip.java  KSMHI.java  KSMKPI.java  KSMService.java  KSMServiceModel.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/internalksmobjecttypes/: InternalIKSMCI2KSMCIKSMRelationShip.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/ksmobjectmanagers/implementations/: KSMCI2KSMCIKSMRelationShipManagerImpl.java  KSMCIManagerImpl.java  KSMServiceManagerImpl.java  KSMServiceModelManagerImpl.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/ksmobjectmanagers/interfaces/: IKSMCIManager.java  IKSMServiceManager.java  IKSMServiceModelManager.java  KSMCI2KSMCIKSMRelationShipManager.java  KSMCIManager.java  KSMServiceManager.java  KSMServiceModelManager.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/ksmobjectmanagers/managerfactory/: KSMObjectManagerFactory.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/ksmservices/: KSMToplogyServiceImpl.java  KSMTopologyService.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/providerfactory/: KSMObjectProviderFactory.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/services/: KSMCI2KSMCIRelationShipService.java  KSMCI2KSMCIRelationShipServiceOGMImpl.java  KSMCIService.java  KSMCIServiceOGMImpl.java  KSMHIService.java  KSMHIServiceImpl.java  KSMHIServiceOGMImpl.java  KSMKPIService.java  KSMKPIServiceImpl.java  KSMKPIServiceOGMImpl.java  KSMServiceService.java  KSMServiceServiceOGMImpl.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/services/abstracts/: AbstractKSMIndicatorService.java  AbstractKSMObjectService.java  AbstractKSMRelationShipService.java  BaseKSMIndicatorService.java  BaseKSMObjectServiceOGMImpl.java  BaseKSMRelationShipServiceOGMImpl.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/services/factories/: KSMObjectServiceFactory.java  KSMRelationShipServiceFactory.java
src/main/java/ru/ip/ksm/ksmobjectapiimpl/services/helpers/: IKSMCIService.java  IKSMHIService.java  IKSMIndicatorService.java  IKSMKPIService.java  IKSMObjectService.java  IKSMServiceService.java
src/test/java/ru/ip/ksm/ksmobjectapiimpl/api/: KSMApiImplTest.java
src/test/java/ru/ip/ksm/ksmobjectapiimpl/ksmservices/: KSMToplogyServiceImplTest.java
(+3 files in other folders)
